{
  "short_name": "Clops",
  "name": "Closest stops",
  "icons": [
    {
      "src": "bus_stop_64.png",
      "sizes": "64x64"
    }, {
      "src": "bus_stop_128.png",
      "sizes": "128x128"
    }, 
    {
      "src": "bus_stop_144.png",
      "sizes": "144x144"
    }, 
    {
      "src": "bus_stop_180.png",
      "sizes": "180x180"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#5c45a0",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
